1676469998598	Delete element
1676470161279	Copy compilation unit
1676472973367	Copy compilation unit
1676552681987	Rename package 'ravikumaracademy.SelFramework1'
1676554110260	Copy compilation unit
1676566239684	Copy compilation unit
1676566872224	Copy file
1676566891984	Rename resource 'testng2.xml'
1676567659445	Copy file
1676567809492	Copy compilation unit
1676614782236	Rename type 'Retryfailedtests'
1676621424523	Delete element
1676621427415	Delete element
1676621430607	Delete element
1676622867932	Delete element
1676625705823	Delete element
1676627330039	Delete element
1676627370582	Rename resource 'Submit.Feature'
1676652022029	Delete element
1676737387826	Move package
1676739513614	Copy file
